item.transportterminal.remote.name=Transport Terminal Remote
item.transportterminal.remoteTerminal.name=Wireless Console Interface
item.transportterminal.chip.name=Transport Chip
item.transportterminal.playerChip.name=Player Location Chip
tile.transportterminal.console.name=Transport Terminal Console
tile.transportterminal.utils.name=Transport Chip Utilities
tile.transportterminal.charger.name=RF Item Charger
tile.transportterminal.summoner.name=Player Summoner
tile.transportterminal.generator.name=RF Generator
itemGroup.transportterminal=Transport Terminals
chat.end_disabled_message=End Consoles are not accessible from other dimensions